<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Bottles\**" />
    <EmbeddedResource Remove="Bottles\**" />
    <None Remove="Bottles\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WhiskyMan.Models\WhiskyMan.Models.csproj" />
  </ItemGroup>

</Project>
