# WhiskyMan

./: .gitignore  WhiskyMan.sln
.github/workflows/: dotnet.yml
WhiskyMan.API/: Program.cs  WeatherForecast.cs  WhiskyMan.API.csproj  whiskyMan.db
WhiskyMan.API/Controllers/: AuthController.cs  BottlesController.cs  UserController.cs
WhiskyMan.API/Migrations/: 20201213182741_Init.cs
WhiskyMan.API/Properties/: launchSettings.json
WhiskyMan.Angular/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
WhiskyMan.Angular/e2e/src/: app.e2e-spec.ts
WhiskyMan.Angular/src/: index.html  styles.css
WhiskyMan.Angular/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
WhiskyMan.Angular/src/environments/: environment.prod.ts  environment.ts
WhiskyMan.Backend/: WhiskyMan.sln  renew_local_DB.bat  seed_database.bat
WhiskyMan.Backend/WhiskyMan.API/: .gitignore  Program.cs  Startup.cs  WhiskyMan.API.csproj  appsettings.json  whiskyMan.db-shm  whiskyMan.db-wal
WhiskyMan.Backend/WhiskyMan.API/Controllers/: AuthController.cs  BottleDescriptionsController.cs  BottlesController.cs  TransactionsController.cs  UserController.cs  WeatherForecastController.cs
WhiskyMan.Backend/WhiskyMan.API/Migrations/: 20201213182741_Init.Designer.cs  20201219003245_pictureUrlRemoval.Designer.cs  20201219003245_pictureUrlRemoval.cs  20201220231134_Init.Designer.cs  20201220231134_Init.cs  20201222104031_Init.Designer.cs  20201222104031_Init.cs  20210104171640_Init.Designer.cs  20210104171640_Init.cs  20210105155647_Init.Designer.cs  20210105155647_Init.cs  20210119182012_Init.Designer.cs  20210119182012_Init.cs  20210128185040_Init.Designer.cs  20210128185040_Init.cs  DataContextModelSnapshot.cs
WhiskyMan.Backend/WhiskyMan.API/Properties/: launchSettings.json
WhiskyMan.Backend/WhiskyMan.BusinessLogic.Interfaces/: WhiskyMan.BusinessLogic.Interfaces.csproj
WhiskyMan.Backend/WhiskyMan.BusinessLogic.Interfaces/Policy/: IRequestBodyAccessor.cs
WhiskyMan.Backend/WhiskyMan.BusinessLogic.Interfaces/Transactions/: ITransactionFacade.cs
WhiskyMan.Backend/WhiskyMan.BusinessLogic.Tests/: WhiskyMan.BusinessLogic.Tests.csproj
WhiskyMan.Backend/WhiskyMan.BusinessLogic.Tests/Transactions/Operations/: GetTransactionPriceOperationTest.cs
WhiskyMan.Backend/WhiskyMan.BussinesLogic/: WhiskyMan.BusinessLogic.csproj
WhiskyMan.Backend/WhiskyMan.BussinesLogic/Authentication/: AuthService.cs  AuthorizeRolesAttribute.cs
WhiskyMan.Backend/WhiskyMan.BussinesLogic/Policy/: RequestBodyAccessor.cs
WhiskyMan.Backend/WhiskyMan.BussinesLogic/Policy/Transactions/: AddOwnTransactionPolicy.cs  TransactionPoliciesEnum.cs
WhiskyMan.Backend/WhiskyMan.BussinesLogic/Policy/Users/: UserPoliciesEnum.cs  ViewOwnUserInfoPolicy.cs
WhiskyMan.Backend/WhiskyMan.BussinesLogic/Transactions/: TransactionFacade.cs
WhiskyMan.Backend/WhiskyMan.BussinesLogic/Transactions/Operations/: GetTransactionPriceOperation.cs
WhiskyMan.Backend/WhiskyMan.DatabaseSeedApp/: FillUp.cs  Program.cs  Setup.cs  WhiskyMan.DatabaseSeedApp.csproj
WhiskyMan.Backend/WhiskyMan.DatabaseSeedApp/Properties/: launchSettings.json
WhiskyMan.Backend/WhiskyMan.Entities/: Bottle.cs  BottleDescription.cs  EntitiesConfig.cs  Ownership.cs  SpecialPrice.cs  Tag.cs  Transaction.cs  User.cs  WhiskyMan.Entities.csproj
WhiskyMan.Backend/WhiskyMan.Entities/Auth/: Role.cs  RolesEnum.cs  User.cs  UserRole.cs
WhiskyMan.Backend/WhiskyMan.Models/: WhiskyMan.Models.csproj
WhiskyMan.Backend/WhiskyMan.Models/Bottle/: BottleForAddition.cs  BottleForPriceModel.cs  BottleView.cs  SpecialPriceInBottleModel.cs
WhiskyMan.Backend/WhiskyMan.Models/BottleDescription/: BottleDescriptionForAddition.cs  BottleDescriptionModel.cs  BottleDescriptionReference.cs  TagReference.cs
WhiskyMan.Backend/WhiskyMan.Models/Dtos/User/: UserForLogin.cs  UserForRegister.cs
WhiskyMan.Backend/WhiskyMan.Models/Transaction/: TransactionForAdditionDto.cs  TransactionForAdditionForRepo.cs
WhiskyMan.Backend/WhiskyMan.Models/User/: UserForAuthModel.cs  UserForLogin.cs  UserForRegister.cs  UserModel.cs  UserReference.cs  UserView.cs
WhiskyMan.Backend/WhiskyMan.Repositories/: BottleDescriptionRepository.cs  BottleRepository.cs  DataContext.cs  DataContextWrapper.cs  TransactionRepository.cs  UserRepository.cs  WhiskyMan.Repositories.csproj
WhiskyMan.Backend/WhiskyMan.Repositories.Interfaces/: IBottleDescriptionRepository.cs  IBottleRepository.cs  IDataContextWrapper.cs  ITransactionRepository.cs  IUserRepository.cs  WhiskyMan.Repositories.Interfaces.csproj
WhiskyMan.Backend/WhiskyMan.Repositories.Interfaces/Wrappers/: IDataContextWrapper.cs  IRoleManagerWrapper.cs  ISignInManagerWrapper.cs  IUserManagerWrapper.cs
WhiskyMan.Backend/WhiskyMan.Repositories.Tests/: UserRepositoryTest.cs  WhiskyMan.Repositories.Tests.csproj
WhiskyMan.Backend/WhiskyMan.Repositories.Tests/Mapping/: BottleDescriptionMapsTest.cs  BottleMapsTest.cs  MappingTest.cs  TransactionMapsTest.cs  UserMapsTest.cs
WhiskyMan.Backend/WhiskyMan.Repositories/DatabaseStartup/: UpdateRolesOperation.cs
WhiskyMan.Backend/WhiskyMan.Repositories/Helpers/: EnumerableExtensions.cs
WhiskyMan.Backend/WhiskyMan.Repositories/Mapping/: BottleDescriptionMaps.cs  BottleMaps.cs  MapperProvider.cs  TransactionMaps.cs  UserMaps.cs
WhiskyMan.Backend/WhiskyMan.Repositories/Wrappers/: DataContextWrapper.cs  RoleManagerWrapper.cs  SignInManagerWrapper.cs  UserManagerWrapper.cs
WhiskyMan.BussinesLogic/: WhiskyMan.BusinessLogic.csproj
WhiskyMan.BussinesLogic/Authentication/: AuthService.cs
WhiskyMan.Entities/: Bottle.cs  BottleDescription.cs
WhiskyMan.Models/User/: UserModel.cs  UserView.cs
WhiskyMan.Repositories/: DataContext.cs  DataContextWrapper.cs
WhiskyMan.Repositories.Interfaces/: IBottleDescriptionRepository.cs  IUserRepository.cs  WhiskyMan.Repositories.Interfaces.csproj
WhiskyMan.Repositories.Tests/: MapperForTesting.cs  WhiskyMan.Repositories.Tests.csproj
WhiskyMan.Repositories/Mapping/: BottleMaps.cs  MapperProvider.cs
(+108 files in other folders)
