<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extras.Moq" Version="6.0.0" />
    <PackageReference Include="nunit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.15.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WhiskyMan.BusinessLogic.Interfaces\WhiskyMan.BusinessLogic.Interfaces.csproj" />
    <ProjectReference Include="..\WhiskyMan.BussinesLogic\WhiskyMan.BusinessLogic.csproj" />
    <ProjectReference Include="..\WhiskyMan.Models\WhiskyMan.Models.csproj" />
    <ProjectReference Include="..\WhiskyMan.Repositories\WhiskyMan.Repositories.csproj" />
  </ItemGroup>

</Project>
