<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WhiskyMan.Entities\WhiskyMan.Entities.csproj" />
    <ProjectReference Include="..\WhiskyMan.Models\WhiskyMan.Models.csproj" />
  </ItemGroup>

</Project>
